# web_template

./: pom.xml
src/main/java/com/jason/controller/: IndexController.java  TestController.java
src/main/resources/: MyBatisCfg.xml  applicationContext.xml  db.properties  springmvc-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/home/: index.jsp  index1.jsp
web/lib/css/: style.css
